events {}

http {
    upstream app_servers {
        server app:3000;
    }

    server {
        listen 80;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;

            proxy_pass http://app_servers;

            # Enable WebSockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Additional WebSocket settings
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}
